- name: Clone dotfiles Repo
  ansible.builtin.git:
    repo: "https://github.com/MannyFay/dotfiles.git"
    dest: "{{ lookup('env', 'HOME') }}/dotfiles"
    owner: manny
    group: manny
  tags:
    - install
    - projects

- name: Clone mannydark.nvim Repo
  ansible.builtin.git:
    repo: "https://github.com/MannyFay/mannydark.nvim.git"
    dest: "{{ personal_gh_directory }}/mannydark.nvim"
    owner: manny
    group: manny
  tags:
    - install
    - projects

- name: Clone set-up-web-dev-macos Repo
  ansible.builtin.git:
    repo: "https://github.com/MannyFay/set-up-web-dev-macos.git"
    dest: "{{ personal_gh_directory }}/set-up-web-dev-macos"
    owner: manny
    group: manny
  tags:
    - install
    - projects

- name: Clone short-cuts-and-commands Repo
  ansible.builtin.git:
    repo: "https://github.com/MannyFay/short-cuts-and-commands.git"
    dest: "{{ personal_gh_directory }}/short-cuts-and-commands"
    owner: manny
    group: manny
  tags:
    - install
    - projects

- name: Clone start-to-code Repo
  ansible.builtin.git:
    repo: "https://github.com/MannyFay/start-to-code.git"
    dest: "{{ personal_gh_directory }}/start-to-code"
    owner: manny
    group: manny
  tags:
    - install
    - projects

