- name: Install PHP
  become: true
  apt:
    name: ["php", "libapache2-mod-php", "php-cli", "php-cgi", "php-curl"]
  tags:
    - install
    - neovim
    - core
    - languages

- name: Add PHP Repository
  apt_repository: repo="ppa:ondrej/php" state=present
  apt: update_cache=yes
  tags:
    - install
    - neovim
    - core
    - languages

- name: Install PHP 8.1
  apt: name=php8.1 state=present
  tags:
    - install
    - neovim
    - core
    - languages

- name: Install PHP 8.1 Package Set
  apt:
    name: ["php8.1-mbstring", "php8.1-common", "php8.1-cli", "php8.1-fpm", "php8.1-curl", "php8.1-bz2", "php8.1-intl"]
  tags:
    - install
    - neovim
    - core
    - languages







php8.3-common php8.3-cli php8.3-fpm php8.3-{curl,bz2,mbstring,intl}
sudo apt install php8.1-xml
sudo service apache2 restart
sudo apt install php8.3-common php8.3-cli php8.3-fpm php8.3-{curl,bz2,mbstring,intl}

