- name: Install Python 3
  become: true
  apt:
    name: python3
  tags:
    - install
    - languages
    - python

- name: Install Python 3 Pip
  become: true
  apt:
    name: python3-pip
  tags:
    - install
    - languages
    - python

- name: Install Python 3 Venv
  become: true
  apt:
    name: python3-venv
  tags:
    - install
    - languages
    - python

- name: Install Python 3 Setup Tools
  become: true
  apt:
    name: python3-setuptools
  tags:
    - install
    - languages
    - python
